<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animación Logo Patricia</title>
  <style> body {margin: 0;overflow: scroll;padding: 0 !important;width: 100vw;height: 100vh;  background-color: #000; }  canvas[data-engine="three.js r153"] {height: 100% !important;width: 100% !important;position: absolute;top: 0%;left: 0%;z-index: 2;}  .dg.ac {  position: fixed !important;top: 20px !important;left: 20px !important;z-index: 2001 !important;padding: 0px;outline: 1px solid #11111181;}
      .dg.main {  width: max-content !important;overflow-y: auto !important;}  .dg .c .slider, .dg .c .slider-fg {  background: linear-gradient(to right, hsl(0deg 3.08% 25.49% / 60%), #464346b8, hsl(12deg 2.07% 28.43% / 58%)) !important;cursor: ew-resize;outline: 1px solid darkgray;}
    .dg .c input[type=text], .dg .cr.number input[type=text] {background: linear-gradient(90deg, rgba(69, 150, 164, 0.379), rgba(17, 20, 34, 0.43));color: #2FA1D6;text-align: center;text-shadow: 1px 1px 1px grey;outline: 1px solid darkblue;}
    .dg .property-name {width: 37% !important;display: flex !important;} .dg li:not(.folder), .dg li.folder {  background: linear-gradient(to bottom, #1c1c27, #5a5d63) !important;border-top: 0.333px solid #244766c9 !important;border-bottom: 0.333px solid #4876a0a3 !important;outline: 1px double rgb(69, 68, 68);}
 .dg ul {margin: 0 !important;padding: 0 !important;width: 100% !important;display: flex !important;flex-flow: column nowrap !important;margin-block-start: 0em !important;margin-block-end: 0em !important;margin-inline-start: 0px !important;margin-inline-end: 0px !important;padding-inline-start: 0px !important;}
  </style>
  
</head>
<body>
  <canvas id="scene"></canvas>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
